<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Carinho"
        android:icon="@drawable/ic_shopping_basket_black_24dp"
        app:showAsAction="ifRoom" />

    <item
        android:title="Pesquisar"
        android:icon="@drawable/ic_search_black_24dp"
        app:showAsAction="ifRoom"/>

    <item
        android:title="Filtrar"
        android:icon="@drawable/ic_filter_list_black_24dp"
        app:showAsAction="ifRoom"/>

    <item
        android:title="Ajuda"
        android:icon="@drawable/ic_help_outline_black_24dp"
        app:showAsAction="never" />

</menu>