<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.tumblr.b1moz.caderninho003.assets.StockFragment"
    android:layout_height="match_parent"
    tools:context=".assets.StockFragment"
    android:layout_width="match_parent"
    android:layout_marginBottom="?attr/actionBarSize">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat">

        <android.support.v7.widget.Toolbar
            android:id="@+id/fragment_stock_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:minHeight="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:theme="@style/MyToolbarTheme"
            app:layout_scrollFlags="scroll|enterAlways"
            app:title="Disponibilidadess"/>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:scrollbars="none">

                <Button
                    android:id="@+id/fragment_stock_button_todos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:textColor="@color/primary"
                    android:text="Todos"
                    android:textSize="12sp"/>

                <Button
                    android:id="@+id/fragment_stock_button_legumes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:textColor="@color/primary"
                    android:text="Legumes"
                    android:textSize="12sp"/>

                <Button
                    android:id="@+id/fragment_stock_button_frutos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:textColor="@color/primary"
                    android:text="Frutos"
                    android:textSize="12sp"/>

                <Button
                    android:id="@+id/fragment_stock_button_garafas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:textColor="@color/primary"
                    android:text="Garafas"
                    android:textSize="12sp"/>

                <Button
                    android:id="@+id/fragment_stock_button_pacotes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:textColor="@color/primary"
                    android:text="Pacotes"
                    android:textSize="12sp"/>

                <Button
                    android:id="@+id/fragment_stock_button_cereais"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:textColor="@color/primary"
                    android:text="Cereais"
                    android:textSize="12sp"/>

                <Button
                    android:id="@+id/fragment_stock_button_pratos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:textColor="@color/primary"
                    android:text="Pratos"
                    android:textSize="12sp"/>

                <Button
                    android:id="@+id/fragment_stock_button_bolos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:textColor="@color/primary"
                    android:text="Bolos"
                    android:textSize="12sp"/>

                <Button
                    android:id="@+id/fragment_stock_button_doces"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:textColor="@color/primary"
                    android:text="Doces"
                    android:textSize="12sp"/>

            </LinearLayout>

        </HorizontalScrollView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_stock_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_stock"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>